vehicleDataPath=C:\\Users\\Lenovo\\Desktop\\project\\data\\PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
rentalDataPath=C:\\Users\\Lenovo\\Desktop\\project\\data\\PJ2 - projektni zadatak 2024 - Iznajmljivanja (1).csv
receiptFolderPath=C:\\Users\\Lenovo\\Desktop\\project\\receipts
mapWidth=20
mapHeight=20
DISTANCE_NARROW=5
DISTANCE_WIDE=10
DISCOUNT=0.1
DISCOUNT_PROM=0.2
CAR_UNIT_PRICE=15
BIKE_UNIT_PRICE=5
SCOOTER_UNIT_PRICE=7
serializationFolderPath=C:\\Users\\Lenovo\\Desktop\\project\\serializedVehicles