vehicleDataPath=C:\\Users\\Lenovo\\Desktop\\project\\data\\PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
rentalDataPath=C:\\Users\\Lenovo\\Desktop\\project\\data\\PJ2 - projektni zadatak 2024 - Iznajmljivanja (3).csv
receiptFolderPath=C:\\Users\\Lenovo\\Desktop\\project\\receipts
mapWidth=20
mapHeight=20
DISTANCE_NARROW=5
DISTANCE_WIDE=10
DISCOUNT=0.1
DISCOUNT_PROM=0.2
CAR_UNIT_PRICE=15
BIKE_UNIT_PRICE=5
SCOOTER_UNIT_PRICE=7
serializationFolderPath=C:\\Users\\Lenovo\\Desktop\\project\\serializedVehicles
MAINTENANCE_COEFFICIENT=0.2
CAR_COEFFICIENT=0.07
BICYCLE_COEFFICIENT=0.04
SCOOTER_COEFFICIENT=0.02
COMPANY_COSTS_COEFFICIENT=0.2
TAX_COEFFICIENT=0.1
HELLO_VIEW_FXML =/net/etf/project/hello-view.fxml
VEHICLES_TABLE_FXML=/net/etf/project/vehicles-table.fxml
MALFUNCTIONS_TABLE_FXML=/net/etf/project/malfunctions-table.fxml
REPORTS_TABLE_FXML=/net/etf/project/reports-table.fxml
DESERIALIZATION_TABLE_FXML=/net/etf/project/deserialization-table.fxml
